.calculator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff9800;
    z-index: 100;

    .pax-time {
        text-align: center;
        padding: 5px 0;

        .paxed-time {
            font-size: 24px;
        }
    }

    .inputs {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        > div {
            width: 100%;
            padding: 5px;
        }

        input,
        select {
            font-size: 25px;
            padding: 5px;
            width: 100%;
            height: 100%;
            border: 1px solid #c77800;
            background-color: #ff9800;

            &:focus-visible {
                outline: none;
            }
        }
    }
}

::placeholder {
    color: #000;
}
