:root {
    /* --primary-color: rgb(116, 143, 252);
    --dark-color: rgb(59, 72, 128); */
    --primary-color: #e0e0e0;
    --dark-color: #bcbcbc;
    --text-color: rgb(233, 236, 239);
}

.output {
    margin-top: 150px;
    background-color: var(--primary-color);
    color: rgb(109, 109, 109);

    .categories {
        background-color: white;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        border: 1px solid rgba(0, 0, 0, 0.5);

        .category {
            flex: 0 0 90%;
            margin: 20px 0;
            border-radius: 0.2em;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16),
                0 3px 6px rgba(0, 0, 0, 0.23);

            h3 {
                font-size: 2em;
                font-weight: bold;
                padding: 10px;
            }

            .classes {
                .class-result {
                    font-size: 2em;
                    display: flex;
                    justify-content: space-between;

                    &:not(:last-child) {
                        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                    }

                    > div {
                        padding: 10px;
                        font-size: 1rem;
                    }

                    .time {
                        float: right;
                    }
                }
            }
        }
    }
}
